{
  "name": "website-audit",
  "version": "1.0.0",
  "description": "Comprehensive website audit tool with HTML dashboard reports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "lighthouse": "^13.4.0",
    "puppeteer": "^25.3.0"
  }
}
